tertiary:
  - name: "Usability improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&label_name[]=UX%20debt&milestone_title=14.2'
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.
      We also have a [UI polish gallery](https://nicolasdular.gitlab.io/gitlab-polish-gallery/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      Some of the notable usability improvements in GitLab 14.2 are:

      - [Prevent accidental deletion of container image repositories](https://gitlab.com/gitlab-org/gitlab/-/issues/334583).
      - [Improved error messages when Jira issue retrieval fails](https://gitlab.com/gitlab-org/gitlab/-/issues/323304). 
      - [Use popovers instead of tooltips for inline code quality](https://gitlab.com/gitlab-org/gitlab/-/issues/336116).
      - [Visual review is hard to find and confused with Review App](https://gitlab.com/gitlab-org/gitlab/-/issues/227049).
